<?xml version="1.0" encoding="utf-8"?>
<TablePage>
  <Rows dataType="Xod.PageRow" collType="generic" refType="complex">
    <Row code="50159e207">
      <IdentityUser>
        <Id>8c37338f-1ad3-4ad4-a62f-628c0e2c0943</Id>
        <UserName>admin</UserName>
        <PasswordHash>AIieYmHj+YBuDW+x+unMAQM+HBrFu18bQOXlipaVtn5RXaPU6lvSZZbz5ldrj1BS7Q==</PasswordHash>
        <Email>mhisallam@outlook.com</Email>
        <FullName>Administrator</FullName>
        <Roles dataType="System.String" collType="generic">
          <String>admin</String>
        </Roles>
      </IdentityUser>
    </Row>
    <Row code="ba3dd95f3">
      <IdentityUser>
        <Id>060a21c6-83bb-4e57-bd51-442e687947ba</Id>
        <UserName>msallam</UserName>
        <PasswordHash>AF4y3nqsWBwV8upqKaV+5J7Vgnz4TEOY3UHT2haHU84hHqBPTn8PbwQTmzbSzCagqw==</PasswordHash>
        <Email>msallam@immap.org</Email>
        <FullName>Mohammed Hassan Sallam</FullName>
        <Roles dataType="System.String" collType="generic">
          <String>officer</String>
        </Roles>
      </IdentityUser>
    </Row>
  </Rows>
</TablePage>