<?xml version="1.0" encoding="utf-8"?>
<TablePage>
  <Rows dataType="Xod.PageRow" collType="generic" refType="complex">
    <Row code="68a9418dc">
      <Product>
        <Id>016a8b80-f54a-4878-bdb0-63662180488c</Id>
        <Name>Map 1</Name>
        <Created>2017-12-04T02:45:32.3163681+03:00</Created>
        <Month>August</Month>
        <Description>Map product 1...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="be1869df8">
      <Product>
        <Id>5061f727-7783-49f0-aa87-21f9932b0895</Id>
        <Name>Dashboard 1</Name>
        <Created>2017-12-04T02:45:32.3660009+03:00</Created>
        <Month>August</Month>
        <Type>Dashboard</Type>
        <Description>Dashboard product 2...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="9db3179f7">
      <Product>
        <Id>0f805d5d-7303-4ecc-bd35-91e6f666eee0</Id>
        <Name>Tool 1</Name>
        <Created>2017-12-04T02:45:32.3730178+03:00</Created>
        <Month>August</Month>
        <Type>Tool</Type>
        <Description>Tool product 3...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="e62e6d613">
      <Product>
        <Id>a2f769ac-e9d6-42fb-8647-92f267fa177b</Id>
        <Name>Report 1</Name>
        <Created>2017-12-04T02:45:32.3785329+03:00</Created>
        <Month>August</Month>
        <Type>Report</Type>
        <Description>Report product 4...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="24bf36d9c">
      <Product>
        <Id>4fd94cac-c71c-4c3b-8628-430842081269</Id>
        <Name>Map 2</Name>
        <Created>2017-12-03T02:45:32.3835467+03:00</Created>
        <Month>August</Month>
        <Description>Map product 1...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="78625af1b">
      <Product>
        <Id>e20762fe-1616-4fff-9da0-77746a606a99</Id>
        <Name>Dashboard 2</Name>
        <Created>2017-12-03T02:45:32.3890605+03:00</Created>
        <Month>August</Month>
        <Type>Dashboard</Type>
        <Description>Dashboard product 2...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="78f373117">
      <Product>
        <Id>79d967ef-c5d6-4d86-8a8e-8c2f39182440</Id>
        <Name>Tool 2</Name>
        <Created>2017-12-03T02:45:32.3930711+03:00</Created>
        <Month>August</Month>
        <Type>Tool</Type>
        <Description>Tool product 3...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="1d8abb903">
      <Product>
        <Id>e1385880-31ee-4a35-84c3-e383b8d0b108</Id>
        <Name>Report 2</Name>
        <Created>2017-12-03T02:45:32.3970818+03:00</Created>
        <Month>August</Month>
        <Type>Report</Type>
        <Description>Report product 4...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="52a0af11b">
      <Product>
        <Id>21627304-4aa8-49e9-b51c-e44fcc0cbc86</Id>
        <Name>Map 3</Name>
        <Created>2017-12-02T02:45:32.4051035+03:00</Created>
        <Month>August</Month>
        <Description>Map product 1...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="c7a76bc18">
      <Product>
        <Id>0bf64e6f-08d3-42e7-8cef-263bbcf2555c</Id>
        <Name>Dashboard 3</Name>
        <Created>2017-12-02T02:45:32.4086124+03:00</Created>
        <Month>August</Month>
        <Type>Dashboard</Type>
        <Description>Dashboard product 2...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="bbf7576f5">
      <Product>
        <Id>79e87dcb-92cf-4afd-84a1-a3054163fdbe</Id>
        <Name>Tool 3</Name>
        <Created>2017-12-02T02:45:32.4131257+03:00</Created>
        <Month>August</Month>
        <Type>Tool</Type>
        <Description>Tool product 3...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="88f36c16b">
      <Product>
        <Id>835075fa-8539-4cc6-9ccf-2b27bb7bb9cc</Id>
        <Name>Report 3</Name>
        <Created>2017-12-02T02:45:32.4191404+03:00</Created>
        <Month>August</Month>
        <Type>Report</Type>
        <Description>Report product 4...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="4dbf1526d">
      <Product>
        <Id>4358d1f2-945d-44e8-91ed-8a2c88bbf164</Id>
        <Name>Map 4</Name>
        <Created>2017-12-01T02:45:32.4241542+03:00</Created>
        <Month>August</Month>
        <Description>Map product 1...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="c4a70f306">
      <Product>
        <Id>f50a8ed3-4da6-4da8-93a4-9de5ac2a0849</Id>
        <Name>Dashboard 4</Name>
        <Created>2017-12-01T02:45:32.4537328+03:00</Created>
        <Month>August</Month>
        <Type>Dashboard</Type>
        <Description>Dashboard product 2...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="b5591ffdc">
      <Product>
        <Id>34510bb2-434e-45de-b860-b3ce484856fe</Id>
        <Name>Tool 4</Name>
        <Created>2017-12-01T02:45:32.459247+03:00</Created>
        <Month>August</Month>
        <Type>Tool</Type>
        <Description>Tool product 3...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="7879bb248">
      <Product>
        <Id>5c09d322-27d0-4107-b925-38a4515c18c4</Id>
        <Name>Report 4</Name>
        <Created>2017-12-01T02:45:32.4647625+03:00</Created>
        <Month>August</Month>
        <Type>Report</Type>
        <Description>Report product 4...</Description>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
      </Product>
    </Row>
    <Row code="cefa5009a">
      <Product>
        <Id>9bcc0a4a-e61b-4516-9b0e-002c0967d084</Id>
        <Name>Map Product</Name>
        <Created>2017-12-02T02:45:32.4913323+03:00</Created>
        <Month>Septemper</Month>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Public>true</Public>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
        <Versions dataType="iMMAP.iMPROVE.Models.ProductVersion" collType="generic" refType="children">
          <ProductVersion Id="5c6f15eb-d33b-4b63-a84a-9c0086d5da84">090c1f525.599c136e6</ProductVersion>
          <ProductVersion Id="cb3af23f-e920-46d2-a71e-d9ce8b163f50">090c1f525.4b883b89d</ProductVersion>
        </Versions>
      </Product>
    </Row>
    <Row code="c7942e625">
      <Product>
        <Id>526186dc-8bb3-4d55-82de-efae7f9331bc</Id>
        <Name>Cholera AWD Activities Map Nov 2017</Name>
        <Created>2017-11-11T00:00:00</Created>
        <Month>November</Month>
        <CreatedBy>msallam</CreatedBy>
        <ProgramId>4f7491ab-9223-4473-a0f5-1190a9c26b74</ProgramId>
        <Published>true</Published>
        <Public>true</Public>
        <Governorates>Aden</Governorates>
        <Program refType="parent" Id="4f7491ab-9223-4473-a0f5-1190a9c26b74">2818ebe3b.38d7a7e79</Program>
        <Versions dataType="iMMAP.iMPROVE.Models.ProductVersion" collType="generic" refType="children">
          <ProductVersion Id="e44aa10a-e889-451e-b2af-46ea6505eac1">090c1f525.3a6cae412</ProductVersion>
        </Versions>
      </Product>
    </Row>
  </Rows>
</TablePage>